{
  "name": "@redactie/external-demo-module",
  "version": "0.1.0",
  "description": "Boilerplate module",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm run prebuild && npm run build:types && webpack --env.prod",
    "test": "NODE_ENV=test APP=test ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "publishConfig": {
    "@wcm:registry": "https://nexusrepo.antwerpen.be/repository/npm-private"
  },
  "keywords": [
    "Boilerplate",
    "WCM",
    "Pelorus",
    "module",
    "CMS"
  ],
  "wcmModule": {
    "angularDirPath": "public/app/",
    "cssDirPath": "public/styles/",
    "moduleConfig": {
      "angularModule": "wcm-boilerplate",
      "translationKey": "External module",
      "operationType": "boilerplate",
      "icon": "ban",
      "type": "system",
      "machineName": "external-module_0.0.1",
      "navigationItem": true,
      "authentication": {
        "requiresLogin": true
      }
    },
    "variables": []
  },
  "author": "Jeroen Valcke",
  "license": "ISC",
  "dependencies": {
    "@wcm/module-helper": "1.0.0",
    "glob": "^7.1.2",
    "path": "^0.12.7",
    "q": "^1.5.1",
    "ramda": "^0.25.0",
    "rootpath": "~0.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@district01/eslint-config": "1.0.0",
    "@redactie/module-webpack-plugin": "^2.0.0",
    "@redactie/redactie-core": "^1.0.0",
    "@types/react": "^16.9.17",
    "@types/react-router-dom": "^5.1.3",
    "babel-loader": "^8.0.6",
    "chai": "~4.1.2",
    "react": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "rimraf": "^3.0.0",
    "ts-loader": "6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-sources": "^1.4.3"
  }
}
